<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

   *{
    margin: 0px;
    overflow: hidden;
   }
    .sec1{
        background-color: rgb(137, 150, 167);
        height:100vh;
        width: 100%;
        margin: 0px;
        display: inline-block;
    }
    .sec2{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 50%;
    position: absolute;
    right: 0px;
    margin: 0px;
    /* padding: 10px; */
    /* overflow: hidden; */
    }
    .sec2 form {

        width: 600px;
        height: 500px;
        /* background-color: rgb(125, 41, 41); */
        padding: 50px;
        display: inline-block;
        margin: 50px;
        
    }
    h1,input,label,button{
        display:block;
        margin: 5px;
    }
    h1{
        font-size: 40px;
        margin-bottom: 30px;
        color: rgb(115, 20, 51);
    }
    label{
        font-weight: 900;
        
      
    }
    input{
        width: 100%;
        height: 40px;

    }
    .remb{
        display: inline-block;

    }
    .remb input{
        height: 20px;
        width: 20px;
    }
    .remb label{
        position: relative;
        top: -25px;
        right: -30PX;


        
    }
    button{
        width: 100%;
        height: 40px;
        background-color: rgb(218, 146, 4);
        margin-top: 0px;
        color: white;
        font-size: larger;
    }
    button:hover{
        opacity: 90%;
    }
    @media (max-width:900px){
       
        
        .sec1{
            background-color: white;

        }
        .sec2{
         /* display: inline-block; */
         position: absolute;
         top: 10px;  
         right: 400px;
         
        }
       /* input{
        display: inline-block;
        width: 100%;
        width: 300px;
       }
       :no-button{
        display: inline-block;
        width: 300px;
       } */

    }
</style>
</head>
<body>
    <div class="sec1"> 
        <div class="sec2">
            <form action="#" class="frm">
                <h1>Login Form</h1>
                <label for="#email">Email:</label>
                <input type="email" id="email" required>
                <label for="pass">Passsword:</label>
                <input type="password" required>
                <div class="remb">
                    <input type="checkbox" >
                <label for="rem">Remember me</label>
                </div>
             <button>Sign</button>

            </form>
        </div>
    </div>
   
</body>
</html>