<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .image{
            width: 100%;
            margin: 20px ;
            
        }

        .image2{
            width: 100%;
            margin: 10px ;

            
            
        }
        img{
            width: 50px;
        }
        .max{
            display: inline-block;
            color: white;
            background-color: black;
            width: 100%;
            max-width: 500px;
            /* margin: 200px ; */
            min-width: 500px;
            text-align: justify;
           
        }
        p{
            text-indent: 50px;
            white-space: no-wrap;
        }
    </style>
    <h1>Saahil sl</h1>
    <div class="image">
        <h1>
            this is a testt
        </h1>
        <div class="image2">

            <img src="https://img.freepik.com/free-vector/simple-vibing-cat-square-meme_742173-4493.jpg?ga=GA1.1.1479145334.1721929776" alt="">
        </div>

    </div>
    <div class="max"> 
        
        <ol>
            <li>Name:Saahil</li>
            <li>Age:22</li>
            <li>Mark:10</li>
        </ol>
        <p>
            dkajdkaj,amand.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae amet mollitia minima reprehenderit necessitatibus veritatis eaque. Tenetur rem harum praesentium nisi accusantium inventore officia architecto laborum, nobis quam earum? Ea.
        </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium soluta fuga. Eveniet minima quibusdam est corrupti libero consequatur tempore officiis. Earum sint vero temporibus est voluptatem animi, hic natus.</p>
</body>
</html>