<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
      body{
        background-color: rgb(192, 192, 192, 0.5);
        color: rgb(65, 64, 64);
        
      }
        #nav{
            padding: 10px;
            margin: auto;
            text-align: center;
            background-color: silver;
            /* position: sticky; */
            /* display: inline-block; */
            /* width: 100%; */
           
           }
           #nav a{
            text-decoration: none;
            font-size: large;
           }
           a:link{
            color: black;
           }
           a:visited{
            color: black;
           }
           #nav a:hover{
            color: red;
           }
           
        a{
         margin: 20px;  
         font-family: sans-serif;
        }
        iframe{
            display: block;
            margin: 50px auto;
        }
        img{
            display: inline;
            margin: 10px auto;
            width: 250px;
            height: 250px;
            padding: 10px;
            
        }
        #imge{
            display: block;
           margin-left: 40px;
        }
        table{

            border: 2px solid black;
            border-collapse:collapse;
            text-align: center;
            margin: auto;
            width: 700px;
            height: 250px;
        }
       
        
        .center  {
          display: block;
            text-align: center;
            margin-bottom: 90px;
        }
        h2,h1{
            display: block;
            text-align: center;
            font-family: monospace ;
            color: black;
        }
    ol{
        display: inline-block;
        width: 200px;
        height: 100px;
        margin:0 60% 0 40%;
    }
    </style>
</head>
<body>
    <div id="nav">
        <a href="#home"><b>Home</b> </a>
        <a href="#virat-gif"><b> Virat gif</b></a>
        <a href="#list"><b>List</b></a>
        <a href="#table"><b>Table</b></a>
        <a href="#ad"><b>Advertisement</b></a>
    </div>
    <div id="main">
        <h1 id="home">'Boost is the secret of my energy': 1 tagline, 3 decades, many cricket champs</h1>
        <p><b>Boost is out with a brand new ad film that features Virat Kohli. As he utters the familiar words 'Boost is the secret of our energy', we can't help but feel a little nostalgic.</b></p>
        <p><i>Every '90s kid must be familiar with Boost's famous catchphrase - delivered by Sachin Tendulkar during that era - 'Boost is the secret of my energy' (there have been variations in which he says 'our energy' too).

            In 1985, Kapil Dev looked into the camera and said the same words to viewers. In fact that was the first time the line was introduced. Dev was with the brand for four years. Tendulkar endorsed the brand for almost two decades since 1991. Besides them, Boost has been endorsed by other cricketers like Virendar Sehwag and MS Dhoni.
            
            The new ad that features Indian advertisers' current favourite, Kohli, has been created by J Walter Thompson. The ad is part of a campaign titled #PlayBiggerGame. The product proposition is stamina.</i></p>
            <div class="ol">

                <h2>Advertised players</h2>
                <ol id=list>
                    <li>Sachin Tendulkar</li>
                    <li>Virendar sehwang</li>
                    <li>MS Dhoni</li>
                    <li>Kohli</li>
                 </ol>
            </div>
            <p>Once upon a time, in the heart of Indian cricket, a legend was born. Virat Kohli, a name whispered with reverence and roared with excitement by fans across the nation. His batting prowess is as legendary as his on-field intensity, making him the undisputed king of the sport. But his reign extended far beyond the boundaries of the pitch.

                Virat Kohli, the cricketing hero, had become Virat Kohli, the marketing marvel. From transforming homes to fueling active lifestyles, his influence transcended the sport, making him a familiar face in every household. Let's delve into the world of brands that Virat Kohli has touched, each a testament to his multifaceted reach and influence beyond the cricket field.</p>
                <div id="imge">

                    <img id="virat-gif" src="https://media1.tenor.com/m/yDA46Ztr58AAAAAd/virat-funny-virat-huh.gif" alt="virat-funny-virat-huh" title="image of virat-funny-virat-huh">
                    <img src="https://media1.tenor.com/m/UXYgWuJjM4wAAAAd/i-spotted-a-dinosaur-on-the-loose-kohli.gif" alt="image ">
                    <img src="https://media.tenor.com/PmiI7iNlFlsAAAAM/ace2king-king-koheli.gif" alt="image">
                    <img src="https://media.tenor.com/2GmiDEUn9AgAAAAM/virat-kohli-water-boy.gif" alt="image">
                     <div class="tab">
                </div>
        
           
             <table id="table" border="1">
                <tr>
                    <th>competition</th>
                    <th>Test</th>
                    <th>ODI</th>
                    <th>FC</th>
                    <th>La</th>
                </tr>
                <tr>
                    <td>Maches</td>
                    <td>113</td>
                    <td>292</td>
                    <td>145</td>
                    <td>326</td>
                </tr>
                <tr>
                    <td>Runs Scored</td>
                    <td>8848</td>
                    <td>292</td>
                    <td>145</td>
                    <td>1520</td>
                </tr>
                <tr>
                    <td>Wickets</td>
                    <td>0</td>
                    <td>5</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
             </table>
            </div>
            <h1>Related News</h1>
            <p>Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international cricketer who plays Test and One Day International (ODI) cricket for the Indian national team. A former captain in all formats, Kohli retired from Twenty20 International (T20I) following India's win at the 2024 T20 World Cup. He is a right-handed batsman and an occasional unorthodox right arm quick bowler. He represents Royal Challengers Bengaluru in the Indian Premier League (IPL) and Delhi in domestic cricket. He holds the record as the highest run-scorer in IPL, ranks third in T20I, third in ODI, and stands as the fourth-highest in international cricket.[5] He also holds the record for scoring the most centuries in ODI cricket and stands second in the list of most international centuries scored. Kohli is widely regarded as one of the greatest batsmen of all time and the greatest batsman in the modern era.[citation needed] Kohli was a key member of the Indian team that won the 2011 Cricket World Cup, 2013 Champions Trophy and 2024 T20 World Cup and captained India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019.[6]

            </p>
             <b class="center"> For related news<a  href="https://en.wikipedia.org/wiki/Virat_Kohli">Click here</a></b>
<h1>Advertisement</h2>
             <iframe id="ad" width="400" height="250" src="https://www.youtube.com/embed/81LFwfOulLU" title="VIRAT KOHLI IN NEW BOOST AD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>