<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Listing</title>
    <style>
        /* *{
            text-decoration: none;
        } */
        .abc{
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            background-color: silver;
            height: 30px;
            
        }
        .abc a{
            text-decoration: none;
            /* margi    n: 30px 10px ; */
            font-size: larger;
            /* color: black; */
        }
        a{
            color: black;
            margin: 20px 10px;
            
        }
        a:hover{
            color: rgb(114, 112, 112);
        }
        b{
            /* background-color: deepskyblue; */
            padding: 10px;
            /* border: 1px solid black; */
            border-radius: 20px;
            transition: 0.8s;
            margin-top: 10px;
        }
        b:hover{
            background-color: rgb(223, 228, 230);
        }
        .head{
            /* text-align: center; */
            margin: 0px;
            position: absolute;
            left: 0px;
            top: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    
</body>
<div class="abc">
    <h1 class="head">Mashup News</h1>
   <b><a href="about.html" target="_blank" title="link for news">About Us</a></b> 
   <b><a href="contact.html" target="_blank">contact Us</a></b>
</div>

<a href="nl-1.html"><h1>
    Latest News, Live Updates Today August 6, 2024: Punjab CM assures exemplary punishment in sacrilege cases
</h1></a>
<p>A day after Shiromani Akali Dal chief Sukhbir Singh Badal’s apology to Akal Takht, Bhagwant Mann says mistakes could be forgiven, not sins; claims Akali leadership already guilty in ‘court of public’ and now it’s time to punish legally.</p>

<a href="nl-2.html"><h1>Lakshya Sen vs Lee Zii Jia Badminton, Paris Olympics 2024: Catch all the action from the match in these images</h1></a>
<p>Lakshya Sen's Paris Olympics campaign concluded on a disappointing note after he narrowly missed out on the bronze medal</p>
</html>
<a href="nl-3.html"><h1>Most Indian districts recording extremely humid heat during monsoon: Report</h1></a>
<p>Over 84% of Indian districts are prone to extreme heat waves and most of India’s districts have been recording extremely humid heat even during the monsoon months of June, July, and September</p>