<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;

    }
    .container{
        height: 80vh;
        width: 60%;
        background-color: beige;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;


    }
    .display{
        height: 50%;
        width: 50%;
        background-color: rgb(238, 233, 227);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    button{
        border:1px solid black ;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        border-radius:5px ;
        transition: 0.2s ease-in-out;
        padding: 0.5em;
        font-size: 1rem;

    }
    button:hover{
        background-color: green;
        color: white;
        border: 2px solid white;
    }
    h1{
    font-family:'Courier New', Courier, monospace;
    font-size: 2.5rem;
    }
    .container2{
        height: 80vh;
        width: 60%;
        background-color: beige;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }
    .display2{
        height: 30%;
        width: 40%;
        background-color: rgb(238, 233, 227);
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
</style>
<body>
    
    <div class="container">
        <div class="display" id="screen"></div>
        <button onclick="play(1,3)">Start the game</button>
        <!-- <button>same</button> -->
    </div>
    <div class="container2">
        <h1 id="mewin">Me</h1>
        <div id="me" class="display2" ><h1>0</h1></div>
        <button  onclick="addme()">ADD Score</button>
        <h1 id="youwin">You</h1>
        <div id="you"  class="display2" ><h1>0</h1></div>
        <button onclick="addyou()">ADD Score</button>
    </div>
<script>
   
        // items={
        // stone:1,
        // paper:2,
        // scissor:3}
    
    function play(min,max){
        var stuff=["STONE","PAPER","SCISSOR"]
        let a= Math.floor(Math.random() * (max - min + 1) ) + min;
        document.getElementById("screen").innerHTML=`<h1>${stuff[a-1]}</h1>`
    }
    var score1 =0 ,score2=0
   
    function addme(){
          a = ++score1
         document.getElementById("me").innerHTML=`<h1>${a}</h1>`
         count()


    }

    function addyou(){
          b=++score2
        //   console.log(score2)
         document.getElementById("you").innerHTML=`<h1>${b}</h1>`
         count()

    }
    var countn =0
    function count() {
        z= ++countn
        console.log(z)
        if(z==5){
            // console.log("ended")
            if(score1>score2){
                console.log("score1")
                document.getElementById("mewin").innerHTML += " win"
            }
            else{
                document.getElementById("youwin").innerHTML += " win"

                console.log("score2")
            }
            countn=0
            score1=0
            score2=0
         document.getElementById("me").innerHTML=`<h1>${countn}</h1>`
         document.getElementById("you").innerHTML=`<h1>${countn}</h1>`


         
            // score2=0
            
        }
        
    
    }
    // console.log(count)


</script>
    
</body>
</html>