<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
    #box{
        height:200px;
        width: 200px;
        /* border: 2px solid black; */
        margin: auto;
        margin-top: 40vh;
        border-radius: 50%;
        background-color: blanchedalmond;
    }
    #box2{
      height: 0;
      width: 0;
      border-bottom: 100px solid blanchedalmond;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      position: absolute;
      top:45vh;
      right: 40vw;
      /* text-align: center; */
    }
  </style>
</style>

<body>
    <div id="box"></div>
    <div id="box2"></div>
    
</body>
<script>
    a= Math.random()
 if( a> 0.5){
     
     document.getElementById("box").style.
     display="none"
     
    
 }else{
    document.getElementById("box2").style.display="none"
   
    
 }

</script>
</html>