<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        background-color: rgb(62, 62, 62);
        display: flex;
        align-items: center;
        justify-content: center ;
        gap: 1em;

    }
    .container{
        height: 80vh;
        width: 40%;
        background-color: rgb(97, 97, 97);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;


    }
    .display{
        height: 50%;
        width: 50%;
        background-color: rgb(57, 57, 57);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    button{
        color: white;
        border:1px solid rgb(0, 0, 0) ;
        /* padding: 5px; */
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        border-radius:5px ;
        transition: 0.2s ease-in-out;
        padding: 0.7em;
        font-size: 1rem;
        background-color: green;
        width: 200px;

    }
    button:hover{
        background-color: rgb(15, 165, 15);
        color: white;
        border: 2px solid white;
    }
    h1{
    font-family:'Courier New', Courier, monospace;
    font-size: 2.5rem;
    text-align: center;
    }
    .container2{
        height: 80vh;
        width: 40%;
        background-color: rgb(97, 97, 97);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }
    .display2{
        color: aliceblue;
        height: 30%;
        width: 40%;
        background-color: rgb(57, 57, 57);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #game{
        height: 50px;
        width: 200px;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        border-radius: 5px;
    }
    
   
</style>
<body>
    
    <div class="container">
        <!-- <div class="displa
         y" id="screen"></div> -->
         <label for="cars"><h1>Choose: </h1></label>

<select name="cars" id="game">
  <option value="STONE">Stone</option>
  <option value="PAPER">Paper</option>
  <option value="SCISSOR">Scissor</option>
  
</select>
        
        <button onclick="play()">Start</button>
        <div id="point"></div>
        <!-- <button>same</button> -->
    </div>
    <div class="container2">
        <h1 id="mewin">computer</h1>
        <div id="me" class="display2" ><h1>0</h1></div>
        <!-- <button  onclick="addme()">ADD Score</button> -->
        <h1 id="youwin">You</h1>
        <div id="you"  class="display2" ><h1>0</h1></div>
        <!-- <button onclick="addyou()">ADD Score</button>
    </div> -->
<script>
   
        // items={
        // stone:1,
        // paper:2,
        // scissor:3}
    
    function play(){
        var stuff=["STONE","PAPER","SCISSOR"]
        let max=3
        let min=1
        let computer= Math.floor(Math.random() * (max - min + 1) ) + min;
        // document.getElementById("screen").innerHTML=`<h1>${stuff[a-1]}</h1>`
       let user= document.getElementById("game").value
       console.log(user,stuff[computer-1])
       if(user == stuff[computer-1])
       {
        console.log("same")
        document.getElementById("point").innerHTML=`<h1>Same</h1>`
       }
      
        else if(user == "STONE")
        {
            if(computer == 2){
                document.getElementById("point").innerHTML=`<h1>Computer:Paper <br>Computer won</h1>`
                addme()
                console.log("comp won stone and paper")
            }else{
                document.getElementById("point").innerHTML=`<h1>Computer:Scissor <br>Player won</h1>`
                addyou()
                // console.log("comp won stone and paper")
                console.log("user won stone and scissor")
            }
            


         }
         else if(user == "SCISSOR"){
            if(computer == 1){
                document.getElementById("point").innerHTML=`<h1>Computer:Stone<br>Computer won</h1>`
                addme()

                console.log("comp won sciss and stone")            
            }
            else{
                document.getElementById("point").innerHTML=`<h1>Computer:Paper<br>Player won</h1>`
                addyou()

                console.log("player won sciss and paper")
            }
         }
         else if(user == "PAPER"){
            if(computer == 3){
                document.getElementById("point").innerHTML=`<h1>Computer:Scissor<br>Computer won</h1>`
                addme()

                console.log("computer won paper  and scissor")
            }
            else{
                document.getElementById("point").innerHTML=`<h1>Computer:Stone<br>Player won</h1>`
                addyou()
                
                console.log("user won")
            }
         }
       
    }
    var score1 =0 ,score2=0
   
    function addme(){
          a = ++score1
         document.getElementById("me").innerHTML=`<h1>${a}</h1>`
         count()


    }

    function addyou(){
          b=++score2
        //   console.log(score2)
         document.getElementById("you").innerHTML=`<h1>${b}</h1>`
         count()

    }
    var countn =0
    function count() {
        z= ++countn
        console.log(z)
        if(z==5){
            // console.log("ended")
            if(score1 > score2){
                console.log(score1)
                document.getElementById("point").innerHTML =  `<h1>Computer won<br>player Score:${score2}<br>
                    computer Score:${score1}</h1>`
            }
            else{
                document.getElementById("point").innerHTML = `<h1>Player won<br>player Score:${score2}<br>
                    computer Score:${score1}</h1>`

                console.log(score2)
            }
            countn=0
            score1=0
            score2=0
         document.getElementById("me").innerHTML=`<h1>${countn}</h1>`
         document.getElementById("you").innerHTML=`<h1>${countn}</h1>`


         
            // score2=0
            
        }
        
    
    }
    // console.log(count)


</script>
    
</body>
</html>